[0m[[0m[0minfo[0m] [0m[0mWriting scalajs.webpack.config.js[0m
[0m[[0m[0minfo[0m] [0m[0mBundling the application with its NPM dependencies[0m
[0m[[0m[0mdebug[0m] [0m[0mCommand: node /home/elyphas/Prjs/outwatch_websocket/client/target/scala-2.12/scalajs-bundler/main/node_modules/webpack/bin/webpack --bail --profile --json --config /home/elyphas/Prjs/outwatch_websocket/client/target/scala-2.12/scalajs-bundler/main/webpack.config.dev.js[0m
[0m[[0m[33mwarn[0m] [0m[0mconfiguration[0m
[0m[[0m[33mwarn[0m] [0m[0mThe 'mode' option has not been set, webpack will fallback to 'production' for this value. Set 'mode' option to 'development' or 'production' to enable defaults for each environment.[0m
[0m[[0m[33mwarn[0m] [0m[0mYou can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/concepts/mode/[0m
[0m[[0m[33mwarn[0m] [0m[0masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can impact web performance.[0m
[0m[[0m[33mwarn[0m] [0m[0mAssets: [0m
[0m[[0m[33mwarn[0m] [0m[0m  client-fastopt-bundle.js (1.44 MiB)[0m
[0m[[0m[33mwarn[0m] [0m[0mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.[0m
[0m[[0m[33mwarn[0m] [0m[0mEntrypoints:[0m
[0m[[0m[33mwarn[0m] [0m[0m  client-fastopt (1.44 MiB)[0m
[0m[[0m[33mwarn[0m] [0m[0m      client-fastopt-bundle.js[0m
[0m[[0m[33mwarn[0m] [0m[0mwebpack performance recommendations: [0m
[0m[[0m[33mwarn[0m] [0m[0mYou can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.[0m
[0m[[0m[33mwarn[0m] [0m[0mFor more info visit https://webpack.js.org/guides/code-splitting/[0m
[0m[[0m[0minfo[0m] [0m[0mVersion: 4.8.1[0m
[0m[[0m[0minfo[0m] [0m[0mHash: 769f7cb8596af970762a[0m
[0m[[0m[0minfo[0m] [0m[0mTime: 10487ms[0m
[0m[[0m[0minfo[0m] [0m[0mPath: /home/elyphas/Prjs/outwatch_websocket/client/target/scala-2.12/scalajs-bundler/main[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt at 2019-08-29T14:02:50.347[0m
[0m[[0m[0minfo[0m] [0m[0m                   Asset      Size                         Chunks[0m
[0m[[0m[0minfo[0m] [0m[0mclient-fastopt-bundle.js   1512109   [emitted]   [client-fastopt][0m
