[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/elyphas/Prjs/outwatch_websocket/client/target/scala-2.12/scalajs-bundler/main/client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 131686 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 62095 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 198611 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 11921 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 6 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 10218 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 27744 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 128043 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8670 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 136867 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 2524 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 5679 -- invalidated: 6[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 40399 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 71 -- invalidated: 1 -- trees read: 1[0m
